<html>
    <title>Home</title>
<head>
<style>
    ul{
        font-family:arial;
        list-style-type: none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color: #3a3535;
    }

    li{
        float:left;
    }
    
    li a{
        display:block;
        color:white;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: #8C8C8C;
    }
    h1{
        font-family:Lucida Handwriting;
        font-size: 50pt;
        font-weight: lighter;
        text-align: center;
    }
    h2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 60pt;
        font-weight:lighter;
        text-align: center;
        
    }

    body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 5px;
}

header {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.video-container {
  display: flex;
  margin-bottom: 20px;
}

video {
  flex: 1;
  max-height: 700px;
}

.video-details {
  flex: 1;
  background-color: white;
  color: #000000;
  width: 100px;
  height: 650px;
}
#side{
  width: 500px;
  height: 700px;  
}

.video-details h2,
.video-details p {
padding-left: 0;
}

.actions {
  margin-top: 10px;
}



   

</style>
</head>
<body style="background-color:#0D1114">
<section>
<ul>
<li><a href="website.html">Home</a></li>
<li><a href="galleryweb.html">Gallery</a></li>
<li><a href="foodgallery.html">Food Gallery</a></li>
<li><a href="vids.html">Videos</a></li>
<li><a href="about.html">About</a></li>
</ul>
</section>

  <div class="container">
    <header>
      <h1>V I D E O S</h1>
    </header>
    <div class="video-container">
      <video src="video1.mp4" controls></video>
      <div class="video-details">
        <div><img id="side" src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/341776264_1233443237545868_2084185130137517986_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEM1falkt9O2BezKKIflNSVgS4bAuWln5GBLhsC5aWfkdYzrvoRVxfnwWwMeP0LRGlTPK-Uqf63e7Bkw03lf1pg&_nc_ohc=SaHiC5qIIqkAX_Wpeec&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdSQUVQp0BwAynpfCeBmhY03IZ7S5oH7FYqCP8N9BUcTcA&oe=646D9AA5">
    
          <div class="actions">
         
        </div>
      </div>
    </div>
    <div class="video-container">
      <!-- Add more video containers here -->
    </div>
  </div>
  <div class="container">
    <div class="video-container">
      <video src="video2.mp4" controls></video>
      <div class="video-details">
        <div><img id="side" src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/341776264_1233443237545868_2084185130137517986_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEM1falkt9O2BezKKIflNSVgS4bAuWln5GBLhsC5aWfkdYzrvoRVxfnwWwMeP0LRGlTPK-Uqf63e7Bkw03lf1pg&_nc_ohc=SaHiC5qIIqkAX_Wpeec&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdSQUVQp0BwAynpfCeBmhY03IZ7S5oH7FYqCP8N9BUcTcA&oe=646D9AA5">
    
          <div class="actions">
         
        </div>
      </div>
    </div>
    <div class="video-container">
      <!-- Add more video containers here -->
    </div>
  </div>
  <div class="container">
    <div class="video-container">
      <video src="video3.mp4" controls></video>
      <div class="video-details">
        <div><img id="side" src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/341776264_1233443237545868_2084185130137517986_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEM1falkt9O2BezKKIflNSVgS4bAuWln5GBLhsC5aWfkdYzrvoRVxfnwWwMeP0LRGlTPK-Uqf63e7Bkw03lf1pg&_nc_ohc=SaHiC5qIIqkAX_Wpeec&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdSQUVQp0BwAynpfCeBmhY03IZ7S5oH7FYqCP8N9BUcTcA&oe=646D9AA5">
    
          <div class="actions">
         
        </div>
      </div>
    </div>
    <div class="video-container">
      <!-- Add more video containers here -->
    </div>
  </div>
  <div class="container">
    <div class="video-container">
      <video src="video4.mp4" controls></video>
      <div class="video-details">
        <div><img id="side" src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/341776264_1233443237545868_2084185130137517986_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEM1falkt9O2BezKKIflNSVgS4bAuWln5GBLhsC5aWfkdYzrvoRVxfnwWwMeP0LRGlTPK-Uqf63e7Bkw03lf1pg&_nc_ohc=SaHiC5qIIqkAX_Wpeec&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdSQUVQp0BwAynpfCeBmhY03IZ7S5oH7FYqCP8N9BUcTcA&oe=646D9AA5">
    
          <div class="actions">
         
        </div>
      </div>
    </div>
    <div class="video-container">
      <!-- Add more video containers here -->
    </div>
  </div>
  <div class="container">
    <div class="video-container">
      <video src="video5.mp4" controls></video>
      <div class="video-details">
        <div><img id="side" src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/341776264_1233443237545868_2084185130137517986_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEM1falkt9O2BezKKIflNSVgS4bAuWln5GBLhsC5aWfkdYzrvoRVxfnwWwMeP0LRGlTPK-Uqf63e7Bkw03lf1pg&_nc_ohc=SaHiC5qIIqkAX_Wpeec&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdSQUVQp0BwAynpfCeBmhY03IZ7S5oH7FYqCP8N9BUcTcA&oe=646D9AA5">
    
          <div class="actions">
         
        </div>
      </div>
    </div>
    <div class="video-container">
      <!-- Add more video containers here -->
    </div>
  </div>

</body>
</html>